# epub-font-obfuscator

./: build.xml  ivy.xml
src/java/org/dita4publishers/epub/fontobfuscator/: FontObfuscator.java
